# API
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/
API_SECRET=change-me

# CAPTCHA
NEXT_PUBLIC_RECAPTCHA_KEY=change-me
RECAPTCHA_SECRET_KEY=change-me

# SENTRY
REACT_APP_SENTRY_DNS=https://change-me.domain

# PM2
PM2_APP_NAME=portfolio-prod
APP_PATH=/var
APP_PORT=88888
APP_HOST=127.0.0.1

PM2_ERROR_LOG=/var/log/change-me.log
PM2_OUT_LOG=/var/log/change-me.log

