REACT_APP_MAILJET_API_KEY=your_mailjet_api_key
REACT_APP_MAILJET_SECRET_KEY=your_mailjet_secret_key
REACT_APP_MAILJET_SENDER_EMAIL=your_mailjet_sender_email
REACT_APP_MAILJET_SENDER_NAME=your_mailjet_sender_name